{
  "name": "trebolpark",
  "productName": "trebolpark",
  "version": "1.0.0",
  "description": "TrebolPark app",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-react": "^7.24.7",
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/plugin-webpack": "^7.4.0",
    "@electron-forge/publisher-gcs": "^7.4.0",
    "@electron-forge/publisher-github": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@google-cloud/storage": "^7.12.1",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.11.0",
    "electron": "32.1.0",
    "file-loader": "^6.2.0",
    "node-loader": "^2.0.0",
    "style-loader": "^3.0.0",
    "url-loader": "^4.1.1"
  },
  "keywords": [],
  "author": {
    "name": "Victor Velazco",
    "email": "victor.velazco@si-quimera.com.mx"
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "electron-squirrel-startup": "^1.0.1",
    "gsap": "^3.12.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-idle-timer": "^5.7.2",
    "split-type": "^0.3.4"
  }
}
